# WebSocket CORS configuration
spring.websocket.cors.allowed-origins=http://localhost:3000,http://192.168.2.21:3000
spring.websocket.cors.allowed-methods=GET,POST
spring.websocket.cors.allowed-headers=*
spring.websocket.cors.allow-credentials=true

# Server port
server.port=8081
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.game=DEBUG 